{
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "npm install",
  "devCommand": "cd web && npm run dev",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
